<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularExercise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS Files -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <!-- JS Files -->
  <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js"></script>
  <script type="text/javascript" src="assets/bower_components/chai/chai.js"></script>
</head>
<body>
  <div class="container">
    <app-root>Loading...</app-root>
  </div>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
